# Wasabi Storage Configuration
WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=
WASABI_BUCKET_NAME=
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT_URL=https://s3.wasabisys.com

# Server Configuration
PORT=8000
HOST=0.0.0.0
